<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miSortByName"
        android:title="@string/sort_by_name"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSortByDate"
        android:title="@string/sort_by_date"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSortByImportance"
        android:title="@string/sort_by_chosen"
        app:showAsAction="never" />
</menu>